E:\Домашка\Домашка C#\Task02\obj\Debug\net6.0\Task02.csproj.AssemblyReference.cache
E:\Домашка\Домашка C#\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
E:\Домашка\Домашка C#\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
E:\Домашка\Домашка C#\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
E:\Домашка\Домашка C#\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
E:\Домашка\Домашка C#\Task02\bin\Debug\net6.0\Task02.exe
E:\Домашка\Домашка C#\Task02\bin\Debug\net6.0\Task02.deps.json
E:\Домашка\Домашка C#\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
E:\Домашка\Домашка C#\Task02\bin\Debug\net6.0\Task02.dll
E:\Домашка\Домашка C#\Task02\bin\Debug\net6.0\Task02.pdb
E:\Домашка\Домашка C#\Task02\obj\Debug\net6.0\Task02.dll
E:\Домашка\Домашка C#\Task02\obj\Debug\net6.0\refint\Task02.dll
E:\Домашка\Домашка C#\Task02\obj\Debug\net6.0\Task02.pdb
E:\Домашка\Домашка C#\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
E:\Домашка\Домашка C#\Task02\obj\Debug\net6.0\ref\Task02.dll
