E:\Домашка\Домашка C#\Task04\bin\Debug\net6.0\Task04.exe
E:\Домашка\Домашка C#\Task04\bin\Debug\net6.0\Task04.deps.json
E:\Домашка\Домашка C#\Task04\bin\Debug\net6.0\Task04.runtimeconfig.json
E:\Домашка\Домашка C#\Task04\bin\Debug\net6.0\Task04.dll
E:\Домашка\Домашка C#\Task04\bin\Debug\net6.0\Task04.pdb
E:\Домашка\Домашка C#\Task04\obj\Debug\net6.0\Task04.csproj.AssemblyReference.cache
E:\Домашка\Домашка C#\Task04\obj\Debug\net6.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
E:\Домашка\Домашка C#\Task04\obj\Debug\net6.0\Task04.AssemblyInfoInputs.cache
E:\Домашка\Домашка C#\Task04\obj\Debug\net6.0\Task04.AssemblyInfo.cs
E:\Домашка\Домашка C#\Task04\obj\Debug\net6.0\Task04.csproj.CoreCompileInputs.cache
E:\Домашка\Домашка C#\Task04\obj\Debug\net6.0\Task04.dll
E:\Домашка\Домашка C#\Task04\obj\Debug\net6.0\refint\Task04.dll
E:\Домашка\Домашка C#\Task04\obj\Debug\net6.0\Task04.pdb
E:\Домашка\Домашка C#\Task04\obj\Debug\net6.0\Task04.genruntimeconfig.cache
E:\Домашка\Домашка C#\Task04\obj\Debug\net6.0\ref\Task04.dll
